#!/bin/bash

# Параметры для запуска программы
N=8          # Общее количество машин
lambda=0.024  # Интенсивность потока отказов
mu=0.71       # Интенсивность восстановления
m=1           # Количество восстанавливающих устройств
t_max=0      # Максимальное время (часы)

# Компиляция программы


# Запуск программы с заданными параметрами
echo "Запуск программы с параметрами: N=$N, lambda=$lambda, mu=$mu, m=$m, t_max=$t_max..."
./bin/2.out $N $lambda $mu $m $t_max
if [ $? -ne 0 ]; then
    echo "Ошибка выполнения программы!"
    exit 1
fi

# Построение графиков с помощью gnuplot
echo "Построение графиков..."
gnuplot plot_R_star.gnu
gnuplot plot_U_star.gnu

echo "Графики успешно построены. Проверьте файлы R_star_plot.png и U_star_plot.png."