родитель(джон,боб).
родитель(мэри,боб).
родитель(мэри,энн).
родитель(боб,лиз).
родитель(боб,паул).
родитель(боб,сэм).
родитель(паул,пат).
мужчина(джон).
мужчина(паул).
мужчина(сэм).
мужчина(пат).
мужчина(боб).
женщина(мэри).
женщина(энн).
женщина(лиз).
отец(X,Y):-родитель(X,Y),мужчина(X).
мать(X,Y):-родитель(X,Y),женщина(X).
брат(X,Y):-родитель(Z,X),родитель(Z,Y),мужчина(X), X\=Y.
сестра(X,Y):-родитель(Z,X),родитель(Z,Y),женщина(X), X\=Y.
внук(X,Y):-родитель(Z,X),родитель(Y,Z), мужчина(X).
тетя(X,Y):-родитель(Z,Y),сестра(X,Z).
иметь_двух_детей(X) :- родитель(X, Y), родитель(X, Z), Y @> Z, not((родитель(X, A), A \= Z, A \= Y)).
продолжательрода(X):-мужчина(X),родитель(X,Y),мужчина(Y).